Calculator/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Calculator.MainWindow"
        Title="Calculator"
        Width="270" Height="400"
        CanResize="false">

    <Window.Styles>
        <!-- Button -->
        <Style x:Key="ButtonStyle" Selector="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="#ffffff"/>
        </Style>
        <Style x:Key="GrayStyle" Selector="Button.GrayButton">
            <Setter Property="Background" Value="#505050"/>
        </Style>
        <Style x:Key="GrayStyleFocused" Selector="Button.GrayButton:pointerover">
            <Setter Property="Background" Value="#404040"/>
        </Style>
        <Style x:Key="GrayStylePressed" Selector="Button.GrayButton:pressed /template/ ContentPresenter">
            <Setter Property="Background" Value="#303030"/>
        </Style>
        <Style x:Key="GreenStyle" Selector="Button.GreenButton">
            <Setter Property="Background" Value="#37e148"/>
        </Style>
        <Style x:Key="GreenStyleFocused" Selector="Button.GreenButton:pointerover">
            <Setter Property="Background" Value="#1fc130"/>
        </Style>
        <Style x:Key="GreenStylePressed" Selector="Button.GreenButton:pressed /template/ ContentPresenter">
            <Setter Property="Background" Value="#199a26"/>
        </Style>
        <!-- TextBox -->
        <Style x:Key="TextBoxStyle" Selector="TextBox">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>
        <Style x:Key="TextBoxStyleVAlign" Selector="TextBox /template/ TextPresenter">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TextBoxStyleWatermarkVAlign" Selector="TextBox /template/ Panel">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Styles>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="txtInput" Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="5" FontSize="40" Watermark="Expression" Foreground="#999999"/>
        <TextBox x:Name="txtOutput" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" FontSize="30" Watermark="Output" Foreground="#828282" IsReadOnly="true"/>

        <!-- Numbers -->
        <Button Grid.Row="2" Grid.Column="0" Content="7" Click="Number_Click" Classes="GrayButton"/>
        <Button Grid.Row="2" Grid.Column="1" Content="8" Click="Number_Click" Classes="GrayButton"/>
        <Button Grid.Row="2" Grid.Column="2" Content="9" Click="Number_Click" Classes="GrayButton"/>
        <Button Grid.Row="3" Grid.Column="0" Content="4" Click="Number_Click" Classes="GrayButton"/>
        <Button Grid.Row="3" Grid.Column="1" Content="5" Click="Number_Click" Classes="GrayButton"/>
        <Button Grid.Row="3" Grid.Column="2" Content="6" Click="Number_Click" Classes="GrayButton"/>
        <Button Grid.Row="4" Grid.Column="0" Content="1" Click="Number_Click" Classes="GrayButton"/>
        <Button Grid.Row="4" Grid.Column="1" Content="2" Click="Number_Click" Classes="GrayButton"/>
        <Button Grid.Row="4" Grid.Column="2" Content="3" Click="Number_Click" Classes="GrayButton"/>
        <Button Grid.Row="5" Grid.Column="1" Content="0" Click="Number_Click" Classes="GrayButton"/>

        <!-- Symbols -->
        <Button Grid.Row="5" Grid.Column="0" Content="." Click="Symbol_Click" Classes="GrayButton"/>
        <Button Grid.Row="2" Grid.Column="3" Content="÷" Click="Symbol_Click" Classes="GreenButton"/>
        <Button Grid.Row="3" Grid.Column="3" Content="×" Click="Symbol_Click" Classes="GreenButton"/>
        <Button Grid.Row="4" Grid.Column="3" Content="-" Click="Symbol_Click" Classes="GreenButton"/>
        <Button Grid.Row="5" Grid.Column="3" Content="+" Click="Symbol_Click" Classes="GreenButton"/>
        <Button Grid.Row="2" Grid.Column="4" Content="(" Click="Symbol_Click" Classes="GreenButton"/>
        <Button Grid.Row="3" Grid.Column="4" Content=")" Click="Symbol_Click" Classes="GreenButton"/>
        <Button Grid.Row="4" Grid.Column="4" Content="√" Click="Symbol_Click" Classes="GreenButton"/>
        <Button Grid.Row="5" Grid.Column="4" Content="^" Click="Symbol_Click" Classes="GreenButton"/>

        <!-- Commands -->
        <Button Grid.Row="5" Grid.Column="2" Content="=" Click="Calculate_Click" Classes="GrayButton"/>
    </Grid>
</Window>
