Calculator/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Calculator.MainWindow"
        Title="Calculator">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="txtInput" Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <TextBox x:Name="txtOutput" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="true"/>

        <!-- Numbers -->
        <Button Grid.Row="2" Grid.Column="0" Content="7" Click="Number_Click"/>
        <Button Grid.Row="2" Grid.Column="1" Content="8" Click="Number_Click"/>
        <Button Grid.Row="2" Grid.Column="2" Content="9" Click="Number_Click"/>
        <Button Grid.Row="3" Grid.Column="0" Content="4" Click="Number_Click"/>
        <Button Grid.Row="3" Grid.Column="1" Content="5" Click="Number_Click"/>
        <Button Grid.Row="3" Grid.Column="2" Content="6" Click="Number_Click"/>
        <Button Grid.Row="4" Grid.Column="0" Content="1" Click="Number_Click"/>
        <Button Grid.Row="4" Grid.Column="1" Content="2" Click="Number_Click"/>
        <Button Grid.Row="4" Grid.Column="2" Content="3" Click="Number_Click"/>
        <Button Grid.Row="5" Grid.Column="1" Content="0" Click="Number_Click"/>

        <!-- Symbols -->
        <Button Grid.Row="5" Grid.Column="0" Content="." Click="Symbol_Click"/>
        <Button Grid.Row="2" Grid.Column="3" Content="÷" Click="Symbol_Click"/>
        <Button Grid.Row="3" Grid.Column="3" Content="×" Click="Symbol_Click"/>
        <Button Grid.Row="4" Grid.Column="3" Content="-" Click="Symbol_Click"/>
        <Button Grid.Row="5" Grid.Column="3" Content="+" Click="Symbol_Click"/>
        <Button Grid.Row="2" Grid.Column="4" Content="(" Click="Symbol_Click"/>
        <Button Grid.Row="3" Grid.Column="4" Content=")" Click="Symbol_Click"/>
        <Button Grid.Row="4" Grid.Column="4" Content="√" Click="Symbol_Click"/>
        <Button Grid.Row="5" Grid.Column="4" Content="^" Click="Symbol_Click"/>

        <!-- Commands -->
        <Button Grid.Row="5" Grid.Column="2" Content="="/>
    </Grid>
</Window>
